<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Not Foodspotting</title>
</head>
<body>

Find Dishes

Find and Share great dishes, like...

<img src="images/1.jpg">
<img src="images/2.jpg">
<img src="images/3.jpg">
<img src="images/4.jpg">
<img src="images/5.jpg">
<img src="images/6.jpg">
<img src="images/7.jpg">
<img src="images/8.jpg">
<img src="images/9.jpg">
<img src="images/10.jpg">
<img src="images/11.jpg">
<img src="images/12.jpg">

Best in map area

A Chicago-style hot dog, Chicago Dog, or Chicago Red Hot is an all-beef frankfurter on a poppy seed bun, originating from the city of Chicago, Illinois. The hot dog is topped with yellow mustard; chopped white onions; bright green sweet pickle relish; a dill pickle spear; tomato slices or wedges; pickled sport peppers; and a dash of celery salt. The complete assembly of a Chicago hot dog is said to be "dragged through the garden" due to the many toppings. The method for cooking the hot dog itself varies depending on the respective vendor's preference. Most often they are steamed, water-simmered or grilled over charcoal, the latter of which are referred to as "char-dogs."
The canonical recipe does not include ketchup, and there is a widely-shared, strong opinion among many Chicagoans and aficionados that ketchup is unacceptable.  A number of Chicago hot dog vendors do not offer ketchup as a condiment.

Find &amp; share great dishes, not just restaurants.

Find whatever you're craving, see what's good at any restaurant and learn waht foodspotters, friends and experts love wherever you go.

Share great dishes using our apps or by tagging food photos #foodspotting on Instagram.

© 2015 Foodspotting, Inc.
Terms of Service
Privacy Policy
Contact Us
Support &amp; FAQ
We want to hear what you think of the redesign &amp; answer your questions!

</body>
</html>
